# PIM_MSPR3

./: PIM_MSPR3.sln  UnitTest1.cs
.github/workflows/: Binary.yml  CreateBin.yml  branche A.yml  build.yml  deploy.yml  test.yml
PIM_MSPR3/: JwtUtils.cs  PIM_MSPR3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PIM_MSPR3.Tests/: PIM_MSPR3.Tests.csproj  UnitTest1.cs
PIM_MSPR3/Controllers/: WeatherForecastController.cs
PIM_MSPR3/Front/: Login.html  SignUp.html
PIM_MSPR3/Front/JS/: app.js
PIM_MSPR3/Model/: ItemEntity.cs  ItemRepos.cs  MediaEntity.cs  MediaRepos.cs  PriceEntity.cs  PriceRepos.cs  ProviderEntity.cs  ProviderRepos.cs  TaxEntity.cs  TaxRepos.cs  UserEntity.cs  UserRepos.cs  UtilisateursEntity.cs  UtilisateursRepos.cs  VolumeEntity.cs  VolumeRepos.cs
PIM_MSPR3/Properties/: launchSettings.json
PIM_MSPR3/migration/: Insert.sql  ScriptCreationDeTable.sql
